<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.library.views.SunRiseView
        android:id="@+id/sunView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_vertical|center_horizontal"
        app:sun_view_backgound="@android:color/white"/>

    <Button
        android:id="@+id/blink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/blink"/>
    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset"/>
</LinearLayout>